
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>KFC Home</title>
	<link href="index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<img src="./img/KFC.png" width="1503px" height="195px">
		<!--<img src="./img/logo.png" width="150px" height="150px">-->
	</div>
	<div style="font-size:20px;" class="navbar">
	<ul>
		<li><a style="color: white;font-family: Arial, Helvetica, sans-serif; font-size: 40px;"><b>KFC</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="index.html"><b>Giới thiệu</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="https://kfcvietnam.com.vn"><b>Phát Triển</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="./news/news.html"><b>Tin tức</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="https://kfcvietnam.com.vn/menu/hot-deal"><b>Khuyến mãi</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="https://kfcvietnam.com.vn/menu/hot-deal"><b>Thực đơn</b></a></li>
		<li><a style="font-family: Arial, Helvetica, sans-serif;" href="https://kfcvietnam.com.vn/store-selection"><b>Đặt hàng</b></a></li>
		<div class="search-container">
			<form action="/action_page.php">
			  <input type="text" placeholder="Tìm kiếm sản phẩm.." name="search">
			  <button type="submit" style=" color: #A60321;"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</ul>
	</div>
	<div style="color: #A60321;" class="introduction">
		<h2 style="text-align: center;font-size:40px; font-family: Arial, Helvetica, sans-serif;" >Giới thiệu KFC</h2>
			<div class="grid-content" style="background-color: #A60321">
			
				<p class="space" 
					style="font-size:26px; 
					text-align:left; font-family: Arial, Helvetica, sans-serif; 
					margin-left: 10px; color: whitesmoke;">
					KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, 
					một trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). 
					KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại sandwiches chế biến từ thịt gà tươi. 
					Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.<br>

					<b style="color:black; 
					font-family: Arial, Helvetica, sans-serif;">
					<i>KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, 
					được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders 
					hoàn thiện hơn nửa thế kỷ trước.</i></b>
				
					<br> Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn 
					vô cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà 
					nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.</p>
			
				<img class="img" src="img/about-pic-1.png" width="100%">
			</div>
	</div>

	<div style="color:#A60321;" id="development">
		<h1 style="text-align: center;font-size:40px;font-family: Arial, Helvetica, sans-serif;">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h1>
			<div class="grid-content-2" style="background-color: #A60321">
				<ul style="font-size:26px; font-family: Arial, Helvetica, sans-serif; color: whitesmoke;">
					<li>Tháng 12/1997 - TP.HCM</li>
					<li>Tháng 06/2006 - Hà Nội</li>
					<li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
					<li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
					<li>Tháng 01/2008 - Vũng Tàu</li>
					<li>Tháng 05/2008 - Huế</li>
					<li>Tháng 11/2009 - Đà Nẵng</li>
				</ul>
			<img class="img" src="img/about-pic-3.png" width="85%">
			</div>
	</div>

	<div>
		<h1 style="text-align: center; color: #A60321; font-family: Arial, Helvetica, sans-serif; font-size:40px">BẢNG GIÁ NƯỚC ĐI KÈM CỦA KFC</h1>
			<table border="1" width="900px;" height="800px" align="center">
			<tr>
				<th colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: whitesmoke; background-color: #A60321;"><b>Tên sản phẩm</b></th>
				<th style="font-family: Arial, Helvetica, sans-serif; color: whitesmoke; background-color: #A60321;">Loại đồ uống</th>
				<th style="font-family: Arial, Helvetica, sans-serif; color: whitesmoke; background-color: #A60321;">Gía thành</th>
			</tr>

			<tr>
				<td colspan="2" rowspan="2" 
				background="img/greentea.jpg" 
				align="center" style="font-family: Arial, Helvetica, sans-serif; 
				font-size: 25px; 
				color: whitesmoke;"><b>Green Tea</b></td>
				<td align="center" style="background-color: #AC5865; color: white;">Hot</td>
				<td rowspan="2" align="center">25.000VNĐ</td>
			</tr>

			<tr>
				<td align="center" >Cold</td>
			</tr>

			<tr>
				<td colspan="2" 
				rowspan="2" background="img/blacktea.jpg" 
				align="center" 
				style="font-family: Arial, Helvetica, sans-serif; 
				font-size: 25px; 
				color: black;"><b>Black Tea</b></td>
				<td align="center" style="background-color: #AC5865; color: white;">Hot</td>
				<td rowspan="2" align="center">28.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Cold</td>
			</tr>

			<tr>
				<td colspan="2" rowspan="2" 
				background="img/olongtea.jpg" align="center"
				style="font-family: Arial, Helvetica, sans-serif; 
				font-size: 25px; 
				color: white;"><b>Olong Tea</b></td>
				<td align="center" 
				style="background-color: #AC5865; 
				color: white;">Hot</td>
				<td rowspan="2" align="center">30.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Cold</td>
			</tr>

			<tr>
				<td rowspan="3" 
				background="img/fruit.jpg" 
				align="center"
				style="font-family: Arial, Helvetica, sans-serif; 
				font-size: 25px; 
				color: white;"><b>Fruit Tea</b></td>
				<td align="center">Lemon Tea</td>
				<td rowspan="3" align="center">Cold (only)</td>
				<td align="center">30.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Apple Tea</td>
				<td rowspan="2" align="center">35.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Peach Tea</td>
			</tr>

			<tr>
				<td rowspan="3" 
				background="img/milktea.png" 
				align="center"
				style="font-family: Arial, Helvetica, sans-serif; 
				font-size: 25px; 
				color: black;"><b>Milk Tea</b></td>
				<td align="center">Green Milk Tea</td>
				<td rowspan="3" 
				align="center" 
				style="background-color: #AC5865; 
				color: white;">Hot</td>
				<td align="center">27.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Black Milk Tea</td>
				<td align="center">30.000VNĐ</td>
			</tr>

			<tr>
				<td align="center">Olong Milk Tea</td>
				<td align="center">32.000VNĐ</td>
			</tr>
		</table>
	</div>

	<footer>
		<div class="footer-padding" style="background-color:#A60321; padding-left: 20px;margin-right: 20px;">
			<div>
				<h3 style="font-family: Arial, Helvetica, sans-serif;">Danh mục và món ăn</h3>
				<p style="font-family: Arial, Helvetica, sans-serif; color: white;">	
					Món mới<br>
					Combo 1 người<br>
					Combo Nhóm<br>
					Gà Rán - Gà Quay<br>
					Burger - Cơm - Mì Ý<br>
					Thức ăn nhẹ<br>
					Thức uống & Tráng miệng
				</p>
			</div>

			<div>
				<h3 style="font-family: Arial, Helvetica, sans-serif;">Về KFC</h3>
				<p style="font-family: Arial, Helvetica, sans-serif; color: white;">	
					Câu chuyện của chúng tôi<br>
					Tin khuyến mãi<br>
					Tin tức KFC<br>
					Tuyển dụng<br>
					Đặt tiệc sinh nhật
				</p>
			</div>

			<div>
				<h3 style="font-family: Arial, Helvetica, sans-serif;">Liên hệ KFC</h3>
				<p style="font-family: Arial, Helvetica, sans-serif; color: white;">	
					Theo dõi đơn hàng<br>
					Hệ thống nhà hàng<br>
					Liên hệ KFC
				</p>
			</div>

			<div>
				<h3 style="font-family: Arial, Helvetica, sans-serif;">Chính sách</h3>
				<p style="font-family: Arial, Helvetica, sans-serif; color: white;">	
					Chính sách hoạt động<br>
					Chính sách quy định<br>
					Chính sách bảo mật
				</p>
			</div>

			<div>
				<h3 style="font-family: Arial, Helvetica, sans-serif;">Tải ứng dụng</h3>
				<a href="https://apps.apple.com/vn/app/kfc-vietnam/id562164615?l=en"><img src="./img/app-store.png" width="50px" height="50px" style="margin-right: 20px;"></a>
				<a href="https://play.google.com/store/apps/details?id=kfc.vietnam&hl=en"><img src="./img/google-play.png" width="50px" height="50px" ></a>
			</div>
		</div>

		<div class="footer-body">
			<p style="text-align: center;">@Copyright 2023 KFC Vietnam</p>
			<div>
			<a href="https://www.facebook.com/KFCVietnam/"><img src="./img/facebook.png" width="30px" height="30px" style="margin-right: 5px;"></a>
			<a href="https://www.instagram.com/kfc_vietnam/"><img src="./img/instagram.png"width="30px" height="30px" style="margin-right: 5px;" ></a>
			<a href="https://www.youtube.com/user/KFCVietnam2011"><img src="./img/youtube.png" width="30px" height="30px" style="margin-right: 5px;"></a>
			<a href="https://twitter.com/kfc_vietnam"><img src="./img/twitter.png" width="30px" height="30px" style="margin-right: 5px;"></a>
		</div>
		</div>
		<hr noshade>
		<div style=" color: black; padding-left: 10px; margin-top: 10px; margin-bottom: 10px;">
			<h1 style="font-family: Arial, Helvetica, sans-serif;">CÔNG TY TNHH LIÊN DOANH KFC VIỆT NAM</h1>
			<p style="font-family: Arial, Helvetica, sans-serif;">
				Số 292 Bà Triệu, P. Lê Đại Hành, Q. Hai Bà Trưng, TP. Hà Nội.<br>
				Điện thoại: (028) 38489828<br>
				Email: lienhe@kfcvietnam.com.vn<br>
				Mã số thuế: 0100773885 <br>
				Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội.</p>
		</div>
	</footer>
</body>
</html>